<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rkw</title>
    <link href="pc-specs.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134429162-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134429162-1');
    </script>
</head>
<body>
    <button onclick="window.location.href='https://robkraseu.github.io';"><span>BACK</span></button>
    <table class="position">
        <h2>My PC specifications</h2>
        <thead>
            <tr>
                <td>Part</td>
                <td>Product</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>MOTHERBOARD</td>
            <td>MSI Z390-A PRO</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>Intel i7-9700k 4.6GHz</td>
        </tr>
        <tr>
            <td>GPU</td>
            <td>MSI RTX 2060-Super</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td><span style="color: oldlace">2 x </span>16GB Corsair Vengeance LPX DDR4 3200 MHz</td>
        </tr>
        <tr>
            <td>SSD</td>
            <td>Samsung 970 EVO PLUS</td>
        </tr>
        <tr>
            <td>HDD</td>
            <td><span style="color: oldlace">2 x </span> HDD (3TB total)</td>
        </tr>
        <tr>
            <td>CPU Cooler</td>
            <td>NOCTUA NH-D15</td>
        </tr>
        <tr>
            <td>PSU</td>
            <td>Be quiet! Pure Power 12 M 750W</td>
        </tr>
        <tr>
            <td>Case</td>
            <td>Be quiet! Pure Base 500 White</td>
        </tr>
        <tr>
            <td>OS</td>
            <td>Windows 10 Pro</td>
        </tr>
        </tbody>
    </table>
</body>
</html>